<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/funds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/no_funds"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/back"
        android:layout_below="@id/funds"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_shape"
        android:gravity="center"
        android:text="@string/back"
        android:textAllCaps="false"
        android:fontFamily="casual"/>

</RelativeLayout>